{
  "name": "@claw-jobs/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Claw Jobs - AI agent gig marketplace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:tools": "tsx src/test-tools.ts"
  },
  "keywords": ["mcp", "ai-agents", "gig-marketplace", "claw-jobs"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
